<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anne Stephanne</title>
    <style>
        table td:nth-child(2) {
            padding-left: 50px;
        }
        table th:nth-child(2) {
            padding-left: 50px;
        }
        table {
            margin-left:auto;
            margin-right:auto;
        }
        body {
            font-size: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        ol, ul {
            font-size: 20px;
            display: inline-block;
            text-align: left;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body style="background-color:#F1E27E; color:white; font-family:'Courier New', Courier, monospace;">
    <main>
    <h1 >Anne Stephanne M. Buenaflor</h1>
    <br>
    <h2>I'm just a simple girl, standing in front of a boy, asking for him to love her.</h2>
    <h3>Just a girl and her makeup brushes-living her best girly hobby</h3>
        <p>===============================================================================</p>
        <p>I wake up flawless..well, after tea and contour</p>
        <p>My blush on is louder than my morning alarm</p>
        <p>Confidence isn't bought-it's blended</p>
        <b>Follow me on:</b>
        <a href="https://www.instagram.com/ms_buenaflor/" style="color:white">Instagram</a>
        <i>| @ms_buenaflor</i>
        <p>===============================================================================</p>
        <p>Hobbies/Interests</p>
        <ul>
            <li>Makeup</li>
            <li>Travelling</li>
            <li>Taking Photos</li>  
        </ul>
        <br>
        <br>
        <p>Skills/Achievements</p>
        <ol>
            <li>Lakambini Ning Pampanga High School</li>
            <li>Ms. Intrams 2nd Runner-Up</li>
            <li>Ms. ICT Week 1st Runner-Up</li>
        </ol>
        <br>
        <p>===============================================================================</p>
        <img src="https://tse4.mm.bing.net/th/id/OIP.nJXlhCX6_Wx0z0vAwkHV4QHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
        alt="Coronation Photo"
        width="512"
        height="341">
        <p>===============================================================================</p>
        <br>
        <table style="text-align:center;">
            <tr>
                <th>Grade Level / Course Semester</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Grade 11</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Grade 12</td>
                <td>96</td>
            </tr>
            <tr>
                <td>BSIS1 - First Sem</td>
                <td>1.15</td>
            </tr>
            <tr>
                <td>BSIS1 - Second Sem</td>
                <td>1.13</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
</body>
</html>
